# springclouddemo

./: README.md  pom.xml
alibaba-config3377/: pom.xml
alibaba-config3377/src/main/java/com/ak/demo/: AlibabaConfig3377.java
alibaba-config3377/src/main/resources/: application.yml
alibaba-consumer8903/: pom.xml
alibaba-consumer8903/src/main/java/com/ak/demo/: AlibabaConsumer8903.java
alibaba-consumer8903/src/main/resources/: application.yml
alibaba-provider8901/: pom.xml
alibaba-provider8901/src/main/java/com/ak/demo/: AlibabaProvider8901.java
alibaba-provider8902/: pom.xml
alibaba-provider8902/src/main/java/com/ak/demo/: AlibabaProvider8902.java
alibaba-provider8902/src/main/resources/: application.yml
alibaba-seata-account8913/: pom.xml
alibaba-seata-account8913/src/main/java/com/ak/demo/: SeataAccount8913.java
alibaba-seata-account8913/src/main/resources/: application.yml
alibaba-seata-account8913/src/main/resources/mapper/: AccountMapper.xml
alibaba-seata-order8911/: pom.xml
alibaba-seata-order8911/src/main/java/com/ak/demo/: SeataOrder8911.java
alibaba-seata-order8911/src/main/java/com/ak/demo/config/: MybatisConfig.java
alibaba-seata-order8911/src/main/java/com/ak/demo/controller/: OrderController.java
alibaba-seata-order8911/src/main/java/com/ak/demo/entities/: Order.java
alibaba-seata-order8911/src/main/java/com/ak/demo/mapper/: OrderMapper.java
alibaba-seata-order8911/src/main/java/com/ak/demo/service/: AccountService.java  OrderService.java  StorageService.java
alibaba-seata-order8911/src/main/java/com/ak/demo/service/impl/: OrderServiceImpl.java
alibaba-seata-order8911/src/main/resources/: application.yml
alibaba-seata-order8911/src/main/resources/mapper/: OrderMapper.xml
alibaba-seata-storage8912/: pom.xml
alibaba-seata-storage8912/src/main/java/com/ak/demo/: SeataStorage8912.java
alibaba-seata-storage8912/src/main/resources/: application.yml
alibaba-seata-storage8912/src/main/resources/mapper/: StorageMapper.xml
alibaba-sentinel-service8401/: pom.xml
alibaba-sentinel-service8401/src/main/java/com/ak/demo/: SentinelService8401.java
alibaba-sentinel-service8401/src/main/resources/: application.yml
api-commons/: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/ak/demo/code/: CodeGenerator.java
code-generator/src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
config-center-3344/: pom.xml
config-center-3344/src/main/java/com/ak/demo/: ConfigCenter3344.java
config-center-3344/src/main/resources/: application.yml
config-client-3370/: pom.xml
config-client-3370/src/main/java/com/ak/demo/: ConfigClient3370.java
config-client-3370/src/main/resources/: bootstrap.yml
config-client-3371/: pom.xml
config-client-3371/src/main/java/com/ak/demo/: ConfigClient3371.java
config-client-3371/src/main/resources/: bootstrap.yml
consumer-feign-hystrix-order80/: pom.xml
consumer-feign-hystrix-order80/src/main/java/com/ak/demo/: OrderFeignHystrix80.java
consumer-feign-hystrix-order80/src/main/resources/: application.yml
consumer-hystrix-dashboard8020/: pom.xml
consumer-hystrix-dashboard8020/src/main/java/com/ak/demo/: HystrixDashboard8020.java
consumer-hystrix-turbine8021/: pom.xml
consumer-hystrix-turbine8021/src/main/java/com/ak/demo/: HystrixTurbine8021.java
consumer-hystrix-turbine8021/src/main/resources/: application.yml
consumer-order80/: pom.xml
consumer-order80/src/main/java/com/ak/demo/: Order80.java
consumer-order80/src/main/resources/: application.yml
consumerconsul-order80/: pom.xml
consumerconsul-order80/src/main/java/com/ak/demo/: OrderConsul80.java
consumerfeign-order80/: pom.xml
consumerfeign-order80/src/main/java/com/ak/demo/: OrderOpenFeign80.java
consumerfeign-order80/src/main/resources/: application.yml
consumerzk-order80/: pom.xml
consumerzk-order80/src/main/java/com/ak/demo/: OrderZK80.java
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/ak/demo/: EurekaServer7001.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/ak/demo/: EurekaServer7002.java
eureka-server7002/src/main/resources/: application.yml
gateway-gateway9527/: pom.xml
gateway-gateway9527/src/main/java/com/ak/demo/: Gateway9527.java
gateway-gateway9527/src/main/resources/: application.yml
gateway-zuul9528/: pom.xml
gateway-zuul9528/src/main/java/com/ak/demo/: GatewayZuul9528.java
gateway-zuul9528/src/main/resources/: application.yml
provider-hystrix-payment8007/: pom.xml
provider-hystrix-payment8007/src/main/java/com/ak/demo/: Payment8007.java
provider-hystrix-payment8007/src/main/resources/: application.yml
provider-payment8001/: pom.xml
provider-payment8001/src/main/java/com/ak/demo/: Payment8001.java
provider-payment8001/src/main/java/com/ak/demo/controller/: PaymentController.java
provider-payment8001/src/main/java/com/ak/demo/entities/: CommonResult.java
provider-payment8001/src/main/resources/: application.yml
provider-payment8002/: pom.xml
provider-payment8002/src/main/java/com/ak/demo/: Payment8002.java
provider-payment8002/src/main/java/com/ak/demo/controller/: PaymentController.java
provider-payment8002/src/main/java/com/ak/demo/service/: PaymentService.java
provider-payment8002/src/main/java/com/ak/demo/service/impl/: PaymentServiceImpl.java
provider-payment8004/: pom.xml
provider-payment8004/src/main/java/com/ak/demo/: Payment8004.java
provider-payment8004/src/main/java/com/ak/demo/controller/: PaymentController.java
providerconsul-payment8006/: pom.xml
providerconsul-payment8006/src/main/java/com/ak/demo/: Payment8006.java
stream-rabbitmq-consumer8802/: pom.xml
stream-rabbitmq-consumer8802/src/main/java/com/ak/demo/: Stream8802.java
stream-rabbitmq-consumer8803/: pom.xml
stream-rabbitmq-consumer8803/src/main/resources/: application.yml
stream-rabbitmq-provider8801/: pom.xml
stream-rabbitmq-provider8801/src/main/resources/: application.yml
(+46 files in other folders)
